新控制台/NewUI_test_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NewUI_test_2.MainWindow"     
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="机器人控制台" Width="1024" Height="768"  ScrollViewer.VerticalScrollBarVisibility="Hidden" WindowStyle="None" WindowState="Maximized">
    <Viewbox Stretch="Fill" >
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="768" Width="1024">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="skin\background.png"/>
            </Canvas.Background>
            <Grid ShowGridLines="False"  Width="1024" Height="768" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition  Height="225*"/>
                    <RowDefinition  Height="75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="435*"/>
                    <ColumnDefinition Width="122*"/>
                </Grid.ColumnDefinitions>
                <Grid ShowGridLines="False" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.52*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid ShowGridLines="False" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition  Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="False" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.4*"/>
                                <RowDefinition  Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False" Grid.Row="0">
                                <Button Name="btn_start" Height="105" Width="85" Margin="-330,-5,0,0" BorderBrush="{x:Null}" Click="btn_start_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/launch.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btn_halt" Height="105" Width="85" Margin="164,5,0,10" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="btn_halt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/pause.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btn_reset" Height="105" Width="85" Margin="345,-5,0,0" BorderBrush="{x:Null}" Click="btn_reset_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/reset.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="412*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_ready" Height="73" Width="205" Margin="9,9,198.394,4" BorderBrush="{x:Null}" Click="btn_ready_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/ready.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btn_home" Height="73" Width="205" Margin="230,9,-2,4" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Click="btn_home_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/homing.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid ShowGridLines="False" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid ShowGridLines="False" Grid.Column="0" >
                                <TextBox Margin="28,26,23,25" RenderTransformOrigin="0.14,0.94" x:Name="robotStatus" Background="#A1F6FF"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="61*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Box1" Height="50" Width="70" Margin="30,16,31,182" BorderBrush="{x:Null}" Click="Box1_Click" Grid.ColumnSpan="2">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/1.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="Box2" Height="50" Width="70" Margin="30,72,31,126" BorderBrush="{x:Null}" Click="Box2_Click" Grid.ColumnSpan="2">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/2.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="Box3" Height="50" Width="70" Margin="30,126,31,72" BorderBrush="{x:Null}" Click="Box3_Click" Grid.ColumnSpan="2">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/3.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="Box4" Height="50" Width="70" Margin="30,182,31,16" BorderBrush="{x:Null}" Click="Box4_Click" Grid.ColumnSpan="2">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Skin/4.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid ShowGridLines="False" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.37*"/>
                            <RowDefinition  Height="1*"/>
                        </Grid.RowDefinitions>
                        <WindowsFormsHost Grid.Row="1">
                            <WindowsFormsHost.Background>
                                <ImageBrush ImageSource="Skin/unity.png"/>
                            </WindowsFormsHost.Background>
                            <wf:Panel x:Name="panel1" Margin="1,1,1,1" >
                            </wf:Panel>
                        </WindowsFormsHost>
                        <Grid ShowGridLines="False" Grid.Row="0">

                            <Image x:Name="led_state" Source="Skin/red_light.png" Height="60"  Width="40" Margin="80,40,0,0"/>
                            <Image x:Name="led_connect" Source="Skin/red_light.png" Height="60" Width="40" Margin="-120,40,0,0"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Button Name="btnClose"  Width="48" Height="49" Canvas.Left="948" ToolTip="关闭窗体" Click="btnClose_Click" Canvas.Top="36" >
                <Button.Background>
                    <ImageBrush ImageSource="Skin/WindowClose.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnputdown" Canvas.Left="737" Canvas.Top="152" Width="75" Height="20"  BorderBrush="{x:Null}" Click="btnputdown_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="skin/btn_put_down.png"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Viewbox>
</Window>


