老控制台/RB.ToolKit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RB.ToolKit">
    <Style TargetType="{x:Type local:RBImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RBImageButton}">
                    <Grid>

                        <StackPanel 
                            Orientation="Vertical" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <Rectangle x:Name="bgrect"
                                Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}" 
                                Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                ToolTip="{TemplateBinding ToolTip}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
                                    VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </StackPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="bgrect">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/RB.ToolKit;component/skin/btn_push_down.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
